<!DOCTYPE html>
<html>
<head>
    <title>Pagina gestore</title>
    <style>
          body {
            background-image: url('https://media.istockphoto.com/id/1177701593/it/foto/concetto-di-pagamento-online-con-vista-dallalto-del-carrello.jpg?s=1024x1024&w=is&k=20&c=0qtqTnaBgSufa8eeFNLsumDg8scj77m28ww5-q7J6Sc=');
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            text-align: center;
            font-family: Georgia;
            font-size: 19px;
            }
        .bottoni {
           background-color: #FFFACD;
           border: 2px solid black;
           border-radius: 10px 10px;
           font-size: 16px;
           text-align: justify;
           padding: 3px 7px 3px 7px;
           width: 85px;
           text-align: center;
           }
    </style>
</head>
<body>
    <div>
        <br>
        <h1>Accedi come gestore</h1>
        <br>
        <form method="POST" action="login_gestore">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
            <input class="bottoni" type="submit" value="Login">
        </form>
    </div>
</body>
</html>