<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Benvenuti</title>
    <style>
        body {
            background-image: url("https://us.123rf.com/450wm/rraya/rraya2006/rraya200601585/149955302-sfondo-vettoriale-con-case-carine-disegnate-a-mano.jpg?ver=6");
            background-size: cover;
            background-repeat: repeat;
            font-family: Georgia;
            font-size: 16px;
            }
        .left {
            width: 30%;
            margin: auto;
            text-align: center;
            }
        .benv {
            font-family: Georgia;
            font-size: 35px;
            font-weight: bold;
            margin-top: 5%;
            }
        .right {
            display: block;
            float: right;
            width: 40%;
            margin-right: 10%;
            text-align: center;
            }
        .lista {
            display: block;
            float: right;
            width: 100%;
            border: 3px solid #045378;
            font-size: 20px;
            border-radius: 5px 5px;
            background-color: #FFFFF0;
            }
        .btn {
           background-color: white;
           border: 2px solid #045378;
           border-radius: 10px 10px;
           text-align: center;
           height: 32px;
           width: 180px;
           font-size: 15px;
           font-weight: bold;
           font-family: Georgia;
           }
    </style>
  </head>
<body>
    <div class="left">
        <h4 class="benv">Benvenuto&ensp;{{nome}}!!!</h4>
        <form method="POST" action="/aggiungi">
            <h3>Hai un appartamento da vendere?</h3>
            <input class="btn" type="submit" name="aggiungi" value="Clicca qui">
            <br><br>
        </form>

        <h3><br>I nostri appartamenti:<br></h3>
        {% for ap in appartamenti %}
            <div class="lista">
                <br><strong>Appartamento {{ap[0]}}:</strong>
                <p>Recapito proprietario: <strong>{{ap[1]}}</strong></p>
                <p>Superficie: {{ap[2]}} mq</p>
                <p>Piano: {{ap[3]}}°</p>
                <p>Numero stanze: {{ap[4]}}</p>
                <br>
                <img src="{{ url_for('static', filename='uploads1/' + ap[5]) }}" width="300"><br><br>
            </div>
            <p>&ensp;<br></p>
        {% endfor %}
    </div>
</body>
</html>