<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pagina gestore</title>
    <style>
        * {
            width: 100%;
            }
        body {
            background-image: url("https://media.istockphoto.com/id/537303209/it/vettoriale/white-paper-case-sfondo-laterale.webp?s=1024x1024&w=is&k=20&c=az4X5asOJRDuP52ui-6LSmwLfcePdiKufy8nWD7z0Pg=");
            background-size: cover;
            background-repeat: no-repeat repeat;
            font-family: Georgia;
            text-align: center;
            font-size: 15px;
            }
        .richieste {
            width: 50%;
            float: right;
            margin-right: 15%;
            text-align: center;
            font-size: 15px;
            }
        .btn {
           background-color: white;
           border: 2px solid #045378;
           border-radius: 10px 10px;
           text-align: center;
           height: 25px;
           width: 105px;
           font-size: 13px;
           font-weight: bold;
           font-family: Georgia;
           }
    </style>
  </head>
<body>
    <div class="richieste">
        <h3>Richieste in attesa:</h3>
        {% for appartamento in appartamentiXcheck %}

            <strong>Appartamento {{ appartamento[0] }}:</strong>
            <p>Proprietario: {{ appartamento[1] }}</p>
            <p>Superficie: {{ appartamento[2] }} mq</p>
            <p>Piano: {{ appartamento[3] }}°</p>
            <p>Numero stanze: {{ appartamento[4] }}</p>

            <form method="POST" action="/check" style="display: inline;">
                <input type="hidden" name="id" value="{{ appartamento[0] }}">
                <input class="btn" type="submit" name="pubblica" value="Pubblica">
                <input class="btn" type="submit" name="rifiuta" value="Rifiuta">
            </form>
            <br><br><br>
            {% endfor %}
            <br><br>

        <h4><a href="/" style="color:#000000">Effettua il logout</a></h4>
    </div>

   </body>
</html>