<!DOCTYPE html>
<html>
<head>
    <title>Benvenuti</title>
    <style>
        body {
            font-family: Lucida Console;
            text-align: center;
            font-size: 20px;
            background-image: url('https://img.freepik.com/premium-photo/empty-wood-table-top-blurred-coffee-shop-restaurant-interior-background-can-used-display-montage-your-products_7191-1679.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            }
        .ammin {
            font-weight: bold;
            font-size: 25px;
            font-family: Lucida Console;
            text-align: center;
           }
        .benv {
            font-family: Lucida Console;
            font-size: 55px;
            }
        .submit {
            background-color: #FFFFF0;
            border: 2px solid #045378;
            border-radius: 7px 7px;
            text-align: center;
            height: 30px;
            width: 190px;
            font-size: 14px;
            font-weight: bold;
            padding-top: 3px;
            }
        .lbl {
            height: 20px;
            font-weight: bold;
            border-radius: 5px 5px;
            }
    </style>
</head>
<body>
    <br>
    <h1 class="benv">Benvenuto&ensp;nel&ensp;nostro&ensp;ristorante</h1>
    <h1>Accedi o registrati</h1>
    {% if errore %}
        <h5> {{ errore }} </h5>
    {% endif %}
    <form class="lbl" method="POST" action="/login">
        <label class="lbl" for="email">EMAIL:</label>
        <input class="lbl" type="text" name="email" id="email" required>
        <label class="lbl" for="password">PASSWORD:</label>
        <input class="lbl" type="password" name="password" id="password" required>
        <br><br><br>
        <input class="submit" type="submit" name="accedi" value="Accedi">
        <input class="submit" type="submit" name="registrati" value="Registrati">
    </form>
    <br><br><br><br><br><br><br><br>
  <h4 class="ammin"><a href="gestore" style="color:#000000">ENTRA COME GESTORE</a></h4>
</body>
</html>
