<!DOCTYPE html>
<html>
<head>
    <title>Ordina</title>
    <style>
       body {
            background-image: url('https://previews.123rf.com/images/stsvirkun/stsvirkun2302/stsvirkun230201629/198104572-tavola-festiva-con-tulipani-bianchi-e-posate-vintage-su-sfondo-di-legno.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            font-family: Georgia;
            margin-right: 600px;
            }
       h1 {
            font-size: 32px;
            }
       h2 {
            font-size: 23px;
            }
       .indietro {
           font-size: 20px;
           text-align: center;
           }
</style>
</head>
<body>
    <br><br><br><br>
    <h1>Il tuo ordine:</h1>
    <br>
    {% for p in iltuomenu %}
        <h3>{{ p }}</h3>
    {% endfor %}
    <br>
    <h2>Totale ordine € {{ prezzo_menu }}</h2>
    <br>
    <h2>Consegneremo a breve il tuo ordine.<br><br>Grazie per averci scelto!</h2>
    <br>
    <h4 class="indietro"><a href="javascript:history.go(-1);" style="color:#000000">Vuoi fare un altro ordine? Torna al menù.</a></h4>
    <br>
</body>
</html>