<!DOCTYPE html>
<html>
<head>
    <title>Pagina gestore</title>
    <style>
         body {
            background-image: url('https://thumbs.dreamstime.com/b/pulisca-il-desktop-bianco-con-le-unit%C3%A0-periferiche-ed-il-caff%C3%A8-di-computer-semplici-65933236.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            font-family: Lucida Console;
            }
        .titolo {
            text-align: center
            }
        h3 {
            font-family: Lucida Console;
            text-align: left;
            margin-left: 39px;
            }
        .menu {
            font-size: 20px;
            display: inline-block;
            border-radius: 10px 10px;
            padding: 3px 7px 3px 7px;
            border: 2px solid black;
            text-align: center;
            }
        ol {
            font-size: 14px;
            text-align: left;
            }
        .bottoni {
           background-color: white;
           border: 2px solid black;
           border-radius: 7px 7px;
           font-size: 14px;
           text-align: justify;
           padding: 3px 5px 3px 5px;
           width: 85px;
           text-align: center;
           }
    </style>
</head>
<body>
    <h2 class="titolo">Benvenuto nella tua pagina gestore</h2>
    <div>
        <span class="menu"><a href='gestore_ordini' style="color:#000000">Lista Ordini</a></span>
        <span class="menu"><a href='gestore_incassi' style="color:#000000">Elenco Incassi</a></span>
        <span class="menu"><a href='gestore_statistiche' style="color:#000000">Visualizza Statistiche</a></span>
        <span class="menu"><a href='/' style="color:#000000">Logout</a></span>
    </div>
    <br>
    <h3>Lista ordini in corso</h3>
    <ol>
        {% for ordine in ordiniCorso %}
        <li>
            Cliente: {{ ordine[0] }}<br>
            Primo: {{ ordine[1] }}<br>
            Secondo: {{ ordine[2] }}<br>
            Contorno: {{ ordine[3] }}<br>
            Dolce: {{ ordine[4] }}<br>
            Prezzo: € {{ ordine[5] }}<br>
            <br>
            <form action="/accetta_ordine" method="post" style="display: inline;">
            <input type="hidden" name="id" value="{{ ordine[6] }}">
            <button class="bottoni" type="submit">Accetta</button>
        </form>
        <form action="/rifiuta_ordine" method="post" style="display: inline;">
            <input type="hidden" name="id" value="{{ ordine[6] }}">
            <button class="bottoni" type="submit">Rifiuta</button>
        </form>
        <br><br><br><br>
        {% endfor %}
        <br><br>
        </li>
    </ol>
    <br>
</body>
</html>