<!DOCTYPE html>
<html>
<head>
    <title>Pagina gestore</title>
    <style>
         body {
            background-image: url('https://thumbs.dreamstime.com/z/parola-di-amministratore-sul-concetto-blocchi-legno-con-monete-carta-blocco-appunti-e-occhiali-glassesbusiness-194804547.jpg?w=1200');
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            font-family: Lucida Console;
            }
        .titolo {
            text-align: center
            }
        .menu {
            font-size: 20px;
            display: inline-block;
            border-radius: 10px 10px;
            padding: 3px 7px 3px 7px;
            border: 2px solid black;
            text-align: center;
            }
    </style>
</head>
<body>
    <h2 class="titolo">Benvenuto nella tua pagina gestore</h2>
    <br>
    <div>
        <span class="menu"><a href='gestore_ordini' style="color:#000000">Lista Ordini</a></span>
        <span class="menu"><a href='gestore_incassi' style="color:#000000">Elenco Incassi</a></span>
        <span class="menu"><a href='gestore_statistiche' style="color:#000000">Visualizza Statistiche</a></span>
        <span class="menu"><a href='/' style="color:#000000">Logout</a></span>
    </div>
    <br>
</body>
</html>