<!DOCTYPE html>
<html>
<head>
    <title>Pagina gestore</title>
    <style>
         body {
            background-image: url('https://previews.123rf.com/images/karandaev/karandaev1508/karandaev150800429/44050118-tavolo-ufficio-scrivania-con-computer-forniture-e-tazza-di-caff%C3%A8-isolato-su-sfondo-bianco.jpg');
            background-size: contain;
            background-repeat: space;
            background-position: center top;
            text-align: center;
            font-family: Lucida Console;
            }
        .titolo {
            text-align: center
            }
        h3 {
            font-family: Lucida Console;
            text-align: left;
            margin-left: 39px;
            }
        .menu {
            font-size: 20px;
            display: inline-block;
            border-radius: 10px 10px;
            padding: 3px 7px 3px 7px;
            border: 2px solid black;
            text-align: center;
            background-color: #FFFFFF;
            }
        ol {
            font-size: 14px;
            text-align: left;
            }
    </style>
</head>
<body>
    <h2 class="titolo">Benvenuto nella tua pagina gestore</h2>
    <div>
        <span class="menu"><a href='gestore_ordini' style="color:#000000">Lista Ordini</a></span>
        <span class="menu"><a href='gestore_incassi' style="color:#000000">Elenco Incassi</a></span>
        <span class="menu"><a href='gestore_statistiche' style="color:#000000">Visualizza Statistiche</a></span>
        <span class="menu"><a href='/' style="color:#000000">Logout</a></span>
    </div>
    <br>
    <h2 class="subtitle">Il totale incassato è: € {{ totale_incassi }}</h2>
    <h3 class="subtitle">Lista ordini conclusi</h3>
    <ol>
        {% for ordine in ordiniConclusi %}
        <li>
            Cliente: {{ ordine[0] }}<br>
            Primo: {{ ordine[1] }}<br>
            Secondo: {{ ordine[2] }}<br>
            Contorno: {{ ordine[3] }}<br>
            Dolce: {{ ordine[4] }}<br>
            Prezzo: € {{ ordine[5] }}<br>
            <br>
        </li>
        {% endfor %}
    </ol>
</body>
</html>